grid {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
}

.grid-container {
  flex: 1;
  width: 100%;
  overflow: auto;
}

.grid {
  background-color: $game_bg;
  position: relative;
  box-shadow: inset 0 0 5px $green-color;
  transition: box-shadow .5s linear;
  display: flex;
  flex-direction: column;

  /** Show grid lines */
  &-tile{
    .tile {
      box-shadow: 0 0 1px rgba(green, 0.5);
      background-color: transparent;
      &:hover {
        background-color: rgba(white, 0.2);
      }
    }
  }

  .tile {
    z-index: 5;
    position: absolute;
    transition: top 300ms linear, left 300ms linear, transform 200ms ease;
    display: flex;
    justify-content: center;
    align-items: center;

    &:active {
      .click-effect{
        box-shadow: inset 0 0 10px 10px rgba(87, 45, 102, .5);
        transition: box-shadow 200ms linear;
      }
    }
    .click-effect{
      opacity: 1;
      height: 15px;
      width: 15px;
      border-radius: 50%;
    }
  }
}

.sprite {
  margin: auto;
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-origin: border-box;
  background-position-x: 50%;
}
